best size of pictures which could be used at the bootstrap carousel is 750 px (width) x 350 px (height) -- this could be the case for all pictures if we change them to "webformat" png.




<h3>panke.gallery first Sound Night 
                            <ul>
                            <li><a href="https://soundcloud.com/tole111"><strong>TÕLE</strong></a></li>
                            <li><a href="http://www.i-a-m.tk/r-c-o.html "><strong>RCO</strong></a></li>
                            <li><a href="http://www.g-g-1.com/"><strong>Jee Young Sim + Sinead Meaney (Gg1 Records)</strong></a></li>
							<li><a href="http://sparkasse.wedding"><strong>sparkasse.wedding</strong></a></li>

                            </h3>
                            <p>opening (entry free)</p>
                            
                            
                            
                            <p>live performances (entry 5€ )</p>
                            <p class="meta">30 March 2017  from 21:00 - open end </p>





<!-- Adjust Slideshow here           
 ================================================== -->

    

            <div id="myCarousel" class="row carousel slide" data-ride="carousel">
                <!-- Indicators -->

                <ol class="carousel-indicators">
                    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#myCarousel" data-slide-to="1"></li>
                    <li data-target="#myCarousel" data-slide-to="2"></li>
                    <li data-target="#myCarousel" data-slide-to="3"></li>
					<li data-target="#myCarousel" data-slide-to="4"></li>

                </ol>


                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">


                    <div class="item active">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="image-wrapperFullCarousell">
                                <img src="../../img/dokuBestand/Sakrowski_Panke_Netart01_A_011.png" />
                            </div>
                            <p>exhibition installation view - overview | full documentation below </p>
                        </div>
                    </div>

                    <div class="item">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="image-wrapperFullCarousell">
                                <img src="../../img/dokuBestand/DSC06735Kopie.png" />
                            </div>
                            <p>exhibition opening - impressions </p>
                        </div>
                    </div>
                    

                     <div class="item">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="image-wrapperFullCarousell">
                                <img src="../../img/dokuBestand/Sakrowski_Panke_Netart01_A_009.png" />
                            </div>
                            <p>exhibition opening - impressions </p>
                        </div>
                    </div>
                    
                     <div class="item">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="image-wrapperFullCarousell">
                                <img src="../../img/dokuBestand/Sakrowski_Panke_Netart01_A_005.png" />
                            </div>
                            <p>exhibition opening - impressions </p>
                        </div>
                    </div>
                    <div class="item">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="image-wrapperFullCarousell">
                                <img src="../../img/dokuBestand/Sakrowski_Panke_Netart01_B_002.png" />
                            </div>
                            <p>exhibition opening - impressions </p>
                        </div>
                    </div>
                </div>

                <!-- Left and right controls -->
                <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-menu-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-menu-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
            
            
            
            
            
            <a href="<?php get_url('event','LAplaysitself'); ?>">
                      <p class="meta">an exhibition with <strong>Sebastian L&uuml;tgert</strong> and <strong>Sebastian Schmieg</strong></p>
                             <p class="meta">29.4.2017  &thinsp;–&thinsp; 5p.m.- 9p.m.  performance by <strong>Sebastian L&uuml;tgert</strong></p>
                             <p class="meta">06.5.2017  &thinsp;–&thinsp; 5p.m.- 9p.m.  performance by <strong>Sebastian L&uuml;tgert</strong></p></a>
